anyio==3.6.2
asgiref==3.6.0
certifi==2022.12.7
chardet==5.1.0
charset-normalizer==3.1.0
distlib==0.3.6
Django==4.2.1
django-ckeditor==6.5.1
django-cleanup==7.0.0
django-cuser==2017.3.16
django-jazzmin==2.6.0
django-js-asset==2.0.0
django-modeltranslation==0.18.9
django-tinymce==3.6.1
filelock==3.12.0
googletrans==2.4.0
h11==0.14.0
h2==4.1.0
hpack==4.0.0
hstspreload==2023.1.1
httpcore==0.17.0
httpx==0.24.0
hyperframe==6.0.1
idna==3.4
modeltranslation==0.25
Pillow==9.5.0
platformdirs==3.5.0
psycopg2==2.9.6
requests==2.30.0
rfc3986==2.0.0
sniffio==1.3.0
sqlparse==0.4.4
typing_extensions==4.5.0
tzdata==2023.3
urllib3==2.0.2
virtualenv==20.23.0
